# Windows_Admin_Center_WIP

./: README.md  Windows Admin Center dotNet.sln
.github/workflows/: codeql.yml
System Information/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  System Information.csproj  log4net.config
System Information/Core/: ConvertorUtils.cs  WMIqueryManagement.cs
System Information/Core/WmiObjects/: BusObj.cs  GpuObj.cs  IdeControllerObj.cs  InterfaceObj.cs  OnBoardDeviceObj.cs  UsbControllerObj.cs
System Information/MVVM/View/: AudioView.xaml  AudioView.xaml.cs  BIOSView.xaml  BIOSView.xaml.cs  BatteryView.xaml  BatteryView.xaml.cs  CPUView.xaml  CPUView.xaml.cs  CodecsView.xaml  CodecsView.xaml.cs  ComputerSystemView.xaml  ComputerSystemView.xaml.cs  DriveView.xaml  DriveView.xaml.cs  EnvironmentView.xaml  EnvironmentView.xaml.cs  ExternalDeviceView.xaml  ExternalDeviceView.xaml.cs  HardwareView.xaml  HardwareView.xaml.cs  MemoryView.xaml  MemoryView.xaml.cs  MotherboardView.xaml  MotherboardView.xaml.cs  NetworkView.xaml  NetworkView.xaml.cs  OperatingSystemView.xaml  OperatingSystemView.xaml.cs  SoftwareView.xaml  SoftwareView.xaml.cs  SystemFoldersView.xaml  SystemFoldersView.xaml.cs  UsersView.xaml  UsersView.xaml.cs  VideoView.xaml  VideoView.xaml.cs
System Information/MVVM/ViewModel/: AudioViewMode.cs  BIOSViewModel.cs  BatteryViewModel.cs  CPUViewModel.cs  CodecsViewModel.cs  ComputerSystemViewModel.cs  DriveViewModel.cs  EnvironmentViewModel.cs  ExternalDeviceViewModel.cs  HardwareViewModel.cs  MemoryViewModel.cs  MotherboardViewModel.cs  NetworkViewModel.cs  OperatingSystemViewModel.cs  SoftwareViewModel.cs  SystemFoldersViewModel.cs  UsersViewModel.cs  VideoViewModel.cs
Windows Admin Center/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Windows Admin Center.csproj  app.manifest
Windows Admin Center/Core/: ObservableObject.cs  RelayCommand.cs
Windows Admin Center/MVVM/View/: CustomizationView.xaml  CustomizationView.xaml.cs  GeneralView.xaml  GeneralView.xaml.cs  NetworkView.xaml  NetworkView.xaml.cs  OptimizationView.xaml  OptimizationView.xaml.cs  OtherView.xaml  OtherView.xaml.cs  SecurityView.xaml  SecurityView.xaml.cs
Windows Admin Center/MVVM/ViewModel/: CustomizationViewModel.cs  GeneralViewModel.cs  MainViewModel.cs  NetworkViewModel.cs  OptimizationViewModel.cs  OtherViewModel.cs  SecurityViewModel.cs
Windows Admin Center/Resources/Theme/: CustomizationMenuButtonTheme.xaml  GeneralMenuButtonTheme.xaml  NetworkMenuButtonTheme.xaml  OptimizationMenuButtonTheme.xaml  OtherMenuBottunTheme.xaml  SecurityMenuButtonTheme.xaml
